<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" focusTraversable="true" minHeight="490.0" minWidth="1190.0" prefHeight="490.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawsoundfx.drawSoundFXMLController">
    <children>
      <AnchorPane id="imagePane" layoutX="14.0" layoutY="44.0" prefHeight="414.0" prefWidth="285.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="895.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label id="imagePane" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="7.0" prefHeight="25.0" prefWidth="130.0" text="MAPPING" AnchorPane.topAnchor="10.0" />
              <Button fx:id="mappingButt80" accessibleRole="TOGGLE_BUTTON" layoutX="11.0" layoutY="51.0" mnemonicParsing="false" onAction="#mapCC80" prefHeight="25.0" prefWidth="130.0" text="RED CHANNEL" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
              <Slider fx:id="slider80" blockIncrement="1.0" disable="true" layoutX="151.0" layoutY="51.0" max="127.0" prefHeight="27.0" prefWidth="90.0" value="63.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="50.0" />
              <Label fx:id="label80" layoutX="250.0" layoutY="53.0" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="50.0" />
              <Button fx:id="mappingButt81" accessibleRole="TOGGLE_BUTTON" layoutX="11.0" layoutY="96.0" mnemonicParsing="false" onAction="#mapCC81" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="GREEN CHANNEL" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
              <Slider fx:id="slider81" blockIncrement="1.0" disable="true" layoutX="151.0" layoutY="101.0" max="127.0" prefHeight="27.0" prefWidth="90.0" value="63.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0" />
              <Label fx:id="label81" layoutX="241.0" layoutY="101.0" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0" />
              <Button fx:id="mappingButt82" accessibleRole="TOGGLE_BUTTON" layoutX="11.0" layoutY="149.0" mnemonicParsing="false" onAction="#mapCC82" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="BLUE CHANNEL" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
              <Slider fx:id="slider82" blockIncrement="1.0" disable="true" max="127.0" prefHeight="27.0" prefWidth="90.0" value="63.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="150.0" />
              <Label fx:id="label82" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="150.0" />
              <Button fx:id="mappingButt83" accessibleRole="TOGGLE_BUTTON" mnemonicParsing="false" onAction="#mapCC83" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="BRIGHTNESS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
              <Slider fx:id="slider83" blockIncrement="1.0" disable="true" max="127.0" prefHeight="27.0" prefWidth="90.0" value="63.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="200.0" />
              <Label fx:id="label83" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0" />
              <Button fx:id="mappingButt84" accessibleRole="TOGGLE_BUTTON" mnemonicParsing="false" onAction="#mapCC84" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="COLOR DIVERSITY" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0" />
              <Slider fx:id="slider84" blockIncrement="1.0" disable="true" layoutX="152.0" layoutY="252.0" max="127.0" prefHeight="27.0" prefWidth="90.0" value="63.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="250.0" />
              <Label fx:id="label84" layoutX="234.0" layoutY="249.0" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="250.0" />
              <Button fx:id="mappingButt85" accessibleRole="TOGGLE_BUTTON" mnemonicParsing="false" onAction="#mapCC85" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="EDGES" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="300.0" />
              <Slider fx:id="slider85" blockIncrement="1.0" disable="true" max="127.0" prefHeight="27.0" prefWidth="90.0" value="63.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="300.0" />
              <Label fx:id="label85" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="300.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="imagePane" fx:id="imageViewPane" layoutX="314.0" layoutY="151.0" maxHeight="338.0" maxWidth="600.0" prefHeight="338.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label id="imagePane" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" text="IMAGE VIEW" AnchorPane.topAnchor="10.0" />
              <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#selectImage" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="Select image..." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0" />
              <Label id="imagePane" fx:id="imageLabel" prefHeight="27.0" prefWidth="423.0" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="50.0" />
              <ImageView fx:id="imgView" fitHeight="338.0" fitWidth="600.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <AnchorPane fx:id="aboutPane" layoutX="167.0" layoutY="36.0" prefHeight="400.0" prefWidth="300.0" visible="false">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../resources/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="imagePane" layoutX="896.0" layoutY="101.0" prefHeight="425.0" prefWidth="247.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="935.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label id="imagePane" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" text="EFFECTS" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0" />
              <Button layoutX="59.0" layoutY="51.0" mnemonicParsing="false" onAction="#displayOriginal" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="ORIGINAL" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="50.0" />
            <Label id="imagePane" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" text="RED FILTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
              <Slider fx:id="redFilterSlider" layoutX="120.0" layoutY="101.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="101.0" />
            <Label fx:id="redFilterLabel" layoutX="204.0" layoutY="100.0" prefHeight="27.0" prefWidth="36.0" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="100.0" />
            <Label id="imagePane" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="150.0" prefHeight="25.0" prefWidth="100.0" text="GREEN FILTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="150.0" />
              <Slider fx:id="greenFilterSlider" layoutX="120.0" layoutY="151.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="151.0" />
            <Label id="imagePane" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="200.0" prefHeight="25.0" prefWidth="100.0" text="BLUE FILTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="200.0" />
              <Slider fx:id="blueFilterSlider" layoutX="120.0" layoutY="201.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="201.0" />
            <Label id="imagePane" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="250.0" prefHeight="25.0" prefWidth="100.0" text="GREYSCALE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="250.0" />
              <Slider fx:id="greyscaleSlider" layoutX="120.0" layoutY="251.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="251.0" />
              <Button fx:id="edgesButton" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" onAction="#showEdges" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #DEDEDE; -fx-text-fill: #585858;" text="EDGES" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="300.0" />
              <Slider fx:id="edgeDistance" layoutX="120.0" layoutY="301.0" max="50.0" onMouseReleased="#updateEdgeDistance" prefHeight="27.0" prefWidth="80.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="301.0" />
            <Button layoutX="24.0" layoutY="358.0" mnemonicParsing="false" onAction="#processEffects" prefHeight="27.0" prefWidth="130.0" text="PROCESS" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="370.0" />
            <Label fx:id="greenFilterLabel" layoutX="204.0" layoutY="150.0" prefHeight="27.0" prefWidth="36.0" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="150.0" />
            <Label fx:id="blueFilterLabel" layoutX="204.0" layoutY="200.0" prefHeight="27.0" prefWidth="36.0" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="200.0" />
            <Label fx:id="greyscaleLabel" layoutX="204.0" layoutY="250.0" prefHeight="27.0" prefWidth="36.0" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="250.0" />
            <Label fx:id="edgeStrengthLabel" layoutX="204.0" layoutY="300.0" prefHeight="27.0" prefWidth="36.0" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="300.0" />
         </children>
      </AnchorPane>
        <MenuBar layoutX="-4.0" layoutY="2.0" prefHeight="25.0" prefWidth="1145.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#selectImage" text="Open image">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exportImage" text="Export image as...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#setMidiOutput" text="Settings">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
