<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawsoundfx.drawSoundFXMLController">
   <children>
      <Slider fx:id="slider80" blockIncrement="1.0" layoutX="130.0" layoutY="43.0" max="127.0" prefHeight="39.0" prefWidth="160.0" value="63.0" />
      <Button fx:id="mappingButt80" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" onAction="#mapCC80" style="-fx-background-color: #DEDEDE;" text="MAP CC80" />
      <ImageView fx:id="imgView" fitHeight="399.0" fitWidth="495.0" layoutX="381.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="382.0" layoutY="43.0" mnemonicParsing="false" onAction="#selectImage" style="-fx-background-color: #DEDEDE;" text="Select image..." />
      <Button fx:id="mappingButt81" layoutX="14.0" layoutY="110.0" mnemonicParsing="false" onAction="#mapCC81" style="-fx-background-color: #DEDEDE;" text="MAP CC81" />
      <Slider fx:id="slider81" blockIncrement="1.0" layoutX="130.0" layoutY="110.0" max="127.0" prefHeight="39.0" prefWidth="160.0" value="63.0" />
      <Slider fx:id="slider82" blockIncrement="1.0" layoutX="130.0" layoutY="180.0" max="127.0" prefHeight="39.0" prefWidth="160.0" value="63.0" />
      <Button fx:id="mappingButt82" layoutX="14.0" layoutY="180.0" mnemonicParsing="false" onAction="#mapCC82" style="-fx-background-color: #DEDEDE;" text="MAP CC82" />
      <Button fx:id="mappingButt83" layoutX="14.0" layoutY="249.0" mnemonicParsing="false" onAction="#mapCC83" style="-fx-background-color: #DEDEDE;" text="MAP CC83" />
      <Slider fx:id="slider83" blockIncrement="1.0" layoutX="130.0" layoutY="249.0" max="127.0" prefHeight="39.0" prefWidth="160.0" value="63.0" />
      <Label fx:id="label80" layoutX="305.0" layoutY="49.0" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" />
      <Label fx:id="label81" layoutX="305.0" layoutY="116.0" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" />
      <Label fx:id="label82" layoutX="305.0" layoutY="186.0" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" />
      <Label fx:id="label83" layoutX="305.0" layoutY="255.0" prefHeight="27.0" prefWidth="36.0" text="63" textAlignment="CENTER" />
      <Separator layoutX="348.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="25.0" />
      <Label fx:id="imageLabel" layoutX="538.0" layoutY="49.0" prefHeight="27.0" prefWidth="341.0" />
   </children>
</AnchorPane>
